.leftbar { grid-area: leftbar; }
.rightbar { grid-area: rightbar; }
.scene { grid-area: scene; }
.canvas { grid-area: canvas; }
.topbar {grid-area: topbar;}

.grid-container {
    display: grid;
    grid-template-columns: 15% auto auto 15%;
    grid-template-rows: 10% auto 30%;
    grid-template-areas:
            'topbar topbar topbar topbar'
            'leftbar scene scene rightbar'
            'leftbar canvas canvas rightbar';
    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    height: 97vh;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;

}

.scene{
    display: flex;
    align-items: center;
    justify-content: center;
}

.scene > img{
    max-width: 100%;
    max-height: 100%;
    align-self: center;
}
